spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

server.port=8000

# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ora_user
spring.datasource.password=1234

